# ReadMore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjabravo/readmoretextviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
readmore/: build.gradle
readmore/src/main/: AndroidManifest.xml
readmore/src/main/java/fenzy/textview/readmore/: ReadMoreTextView.java
