plugins{
   id "com.android.application"
}

android {
    namespace "com.borjabravo.readmoretextviewsmaple"
    compileSdk 34

    defaultConfig {
        applicationId "com.borjabravo.readmoretextview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation project(':readmore')
    testImplementation 'junit:junit:4.12'
}
